{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "lib/**"]
    },
    "build:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["build"],
      "outputs": ["test-results/**", "playwright-report/**", "coverage/**"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "outputs": ["test-results/**", "playwright-report/**"],
      "cache": false
    },
    "deploy:dry-run": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
