{
  "name": "umayomi-e2e",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui --headed",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui:headed": "playwright test --ui --headed --project=chromium",
    "lint": "eslint . --ext .js,.ts",
    "lint:fix": "eslint . --ext .js,.ts --fix"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.40.0",
    "@types/node": "^20.19.22",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "typescript": "^5.2.2"
  }
}
